#Configuraciones para limpiar un poco la consola y no muestre informacion que no es relevante
spring.main.banner-mode=off

#Desactivo que se me almacene en el cache y de esta forma puedo ver dinamicas las paginas
spring.thymeleaf.cache=false

#Conectar DB MySQL
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ppai?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG


#browser-sync start --config bs-config.js